{% extends 'base.html' %}


{% block content %}

<div class="container">
    <div class ="p-4 m-4">
        <div class="col-lg-4 mt-4 mb-4 mx-auto border rounded pt-4">
            <h3 class ="alert alert-light border roundded mt-4 mb-4">Login</h3>
            <form action="/login" method ="POST">{% csrf_token %}
                {% if error %}
                <div class="alert alert-danger">
                    {{error}}
                </div>
                {% endif %}
                
                     <div class="form-group">
                        <label>email</label>
                        <input  type="email" name = "email" id="" placeholder="write email here.."  
                           class="form-control form-control-sm">
                         </div>

                         <div class="form-group">
                            <label>password</label>
                            <input  type="password"  value="{{values.password}}" name = "password" id=""
                             placeholder="***********"  class="form-control form-control-sm">
                             </div>  

                             <div class="form-group">
                                <input type="submit" name = "submit" id="" value="login"
                                class="btn btn-sm btn-info col-lg-3">
                            </div> 
                    
            </form>
        </div> 
       
    </div>
</div>


{% endblock %}